# AutoIgnitionRedux

./: .gitignore  LICENSE  README.md  pom.xml  server.properties
src/main/java/dev/unsivil/ai_redux/: AutoIgnitionRedux.java
src/main/java/dev/unsivil/ai_redux/cache/: ATTRIBUTION.md  BenchCache.java  BenchCacheManager.java
src/main/java/dev/unsivil/ai_redux/commands/: AutoIgnitionCommander.java
src/main/java/dev/unsivil/ai_redux/commands/subcommands/: AutoIgnitionCommandConfig.java  AutoIgnitionCommandGlobal.java
src/main/java/dev/unsivil/ai_redux/commands/subcommands/base/: BaseHelp.java  BaseInfo.java
src/main/java/dev/unsivil/ai_redux/commands/subcommands/config/: ConfigReload.java  ConfigShow.java
src/main/java/dev/unsivil/ai_redux/commands/subcommands/global/: GlobalSwitch.java
src/main/java/dev/unsivil/ai_redux/commands/util/: PermBuilder.java
src/main/java/dev/unsivil/ai_redux/config/: AutoIgnitionReduxConfig.java
src/main/java/dev/unsivil/ai_redux/gui/: MainPanel.java
src/main/java/dev/unsivil/ai_redux/gui/nav/: NavBarItem.java  NavManager.java
src/main/java/dev/unsivil/ai_redux/gui/pages/: AboutPage.java  ConfigPage.java  GlobalPage.java  InfoPage.java
src/main/java/dev/unsivil/ai_redux/gui/templates/: UIAssetImage.java  UIButton.java  UICheckBox.java  UIElement.java  UIGroup.java  UILabel.java  UILabelButton.java  UILabelCheckBox.java  UIPage.java  UITextField.java
src/main/java/dev/unsivil/ai_redux/gui/templates/enums/: LayoutMode.java  UXDesignColor.java
src/main/java/dev/unsivil/ai_redux/gui/util/: HashBuilder.java  PlayerNotifier.java
src/main/java/dev/unsivil/ai_redux/systems/: IgnitionSystem.java
src/main/java/dev/unsivil/ai_redux/systems/core/: BenchManager.java  BenchUtils.java
src/main/java/dev/unsivil/ai_redux/systems/inventory/: BenchProcessor.java  ItemMover.java  NeighborScanner.java
src/main/resources/: manifest.json
src/main/resources/Common/UI/Custom/Components/container/: ContentPane.ui  Window.ui
src/main/resources/Common/UI/Custom/Components/header/: TitleBar.ui
src/main/resources/Common/UI/Custom/Components/nav/: NavBar.ui
src/main/resources/Common/UI/Custom/Components/nav/items/: NavItems.ui
src/main/resources/Common/UI/Custom/Pages/: Index.ui
